<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ageYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26"
        android:textSize="34dp" />
    <TextView
        android:id="@+id/ageDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".23223"
        android:textSize="20dp"
        android:layout_toRightOf="@id/ageYears"
        android:layout_alignBaseline="@id/ageYears" />
</RelativeLayout>